# springboot_sapui5

./: README.md  pom.xml
src/main/java/org/intel/dcg/leslie/: Application.java
src/main/java/org/intel/dcg/leslie/dao/: CustomerRepository.java  MemberRepository.java
src/main/java/org/intel/dcg/leslie/domain/: Customer.java  Member.java
src/main/java/org/intel/dcg/leslie/utils/: CxfServletRegister.java  DataStore.java  DataStore2.java  JPAServiceFactory.java  MyEdmProvider.java  MyEdmProviderCustomer.java  MyODataSingleProcessor.java  MyODataSingleProcessorCustomer.java  MyODataSingleProcessorCustomerJPA.java  ODataContextUtil.java  SpringContextsUtil.java
src/main/java/org/intel/dcg/leslie/web/: testURL.java  testsapui.java
src/main/resources/: application.properties
src/main/resources/static/: Component.js  index.html  main.html  manifest.json
src/main/resources/static/controller/: App.controller.js  HelloDialog.js  HelloPanel.controller.js  InvoiceList.controller.js
src/main/resources/static/localService/: mockserver.js
src/main/resources/static/test/: mockServer.html
src/main/resources/static/view/: App.view.xml  CarList.view.xml  Customer.view.xml  HelloDialog.fragment.xml  HelloPanel.view.xml  InvoiceList.view.xml
