Manifest-Version: 1.0
Main-Class: org.intel.dcg.leslie.Application
Class-Path: lib/spring-boot-1.5.10.RELEASE.jar |
 | lib/spring-context-4.3.14.RELEASE.jar |
 | lib/classmate-1.3.4.jar |
 | lib/groovy-2.4.13.jar |
 | lib/hibernate-validator-5.3.6.Final.jar |
 | lib/jackson-annotations-2.8.0.jar |
 | lib/jackson-core-2.8.10.jar |
 | lib/jackson-databind-2.8.10.jar |
 | lib/jboss-logging-3.3.1.Final.jar |
 | lib/jcl-over-slf4j-1.7.25.jar |
 | lib/jul-to-slf4j-1.7.25.jar |
 | lib/log4j-over-slf4j-1.7.25.jar |
 | lib/logback-classic-1.1.11.jar |
 | lib/logback-core-1.1.11.jar |
 | lib/slf4j-api-1.7.25.jar |
 | lib/snakeyaml-1.17.jar |
 | lib/spring-aop-4.3.14.RELEASE.jar |
 | lib/spring-beans-4.3.14.RELEASE.jar |
 | lib/spring-boot-autoconfigure-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-logging-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-tomcat-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-web-1.5.10.RELEASE.jar |
 | lib/spring-core-4.3.14.RELEASE.jar |
 | lib/spring-expression-4.3.14.RELEASE.jar |
 | lib/spring-web-4.3.14.RELEASE.jar |
 | lib/spring-webmvc-4.3.14.RELEASE.jar |
 | lib/tomcat-annotations-api-8.5.27.jar |
 | lib/tomcat-embed-core-8.5.27.jar |
 | lib/tomcat-embed-el-8.5.27.jar |
 | lib/tomcat-embed-websocket-8.5.27.jar |
 | lib/validation-api-1.1.0.Final.jar |
 | lib/spring-boot-devtools-1.5.10.RELEASE.jar |
 | lib/commons-codec-1.10.jar |
 | lib/gson-2.8.2.jar |
 | lib/javax.ws.rs-api-2.0-m10.jar |
 | lib/olingo-odata2-api-2.0.10.jar |
 | lib/olingo-odata2-core-2.0.10.jar |
 | lib/accessors-smart-1.1.jar |
 | lib/android-json-0.0.20131108.vaadin1.jar |
 | lib/antlr-2.7.7.jar |
 | lib/asm-5.0.3.jar |
 | lib/aspectjweaver-1.8.13.jar |
 | lib/assertj-core-2.6.0.jar |
 | lib/dom4j-1.6.1.jar |
 | lib/h2-1.4.196.jar |
 | lib/hamcrest-core-1.3.jar |
 | lib/hamcrest-library-1.3.jar |
 | lib/hibernate-commons-annotations-5.0.1.Final.jar |
 | lib/hibernate-core-5.0.12.Final.jar |
 | lib/hibernate-entitymanager-5.0.12.Final.jar |
 | lib/hibernate-jpa-2.1-api-1.0.0.Final.jar |
 | lib/jandex-2.0.0.Final.jar |
 | lib/javassist-3.21.0-GA.jar |
 | lib/javax.transaction-api-1.2.jar |
 | lib/json-path-2.2.0.jar |
 | lib/json-smart-2.2.1.jar |
 | lib/jsonassert-1.4.0.jar |
 | lib/junit-4.12.jar |
 | lib/mockito-core-1.10.19.jar |
 | lib/objenesis-2.1.jar |
 | lib/spring-aspects-4.3.14.RELEASE.jar |
 | lib/spring-boot-starter-aop-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-data-jpa-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-jdbc-1.5.10.RELEASE.jar |
 | lib/spring-boot-starter-test-1.5.10.RELEASE.jar |
 | lib/spring-boot-test-1.5.10.RELEASE.jar |
 | lib/spring-boot-test-autoconfigure-1.5.10.RELEASE.jar |
 | lib/spring-data-commons-1.13.10.RELEASE.jar |
 | lib/spring-data-jpa-1.11.10.RELEASE.jar |
 | lib/spring-jdbc-4.3.14.RELEASE.jar |
 | lib/spring-orm-4.3.14.RELEASE.jar |
 | lib/spring-test-4.3.14.RELEASE.jar |
 | lib/spring-tx-4.3.14.RELEASE.jar |
 | lib/tomcat-jdbc-8.5.27.jar |
 | lib/tomcat-juli-8.5.27.jar |
 | lib/mysql-connector-java-6.0.6.jar |
 | lib/javax.servlet-api-3.0.1.jar |
 | lib/javax.persistence-2.0.5.jar |
 | lib/olingo-odata2-api-annotation-2.0.10.jar |
 | lib/olingo-odata2-jpa-processor-api-2.0.10.jar |
 | lib/olingo-odata2-jpa-processor-core-2.0.10.jar
